<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page Setup</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header"></div>

    <div class="navbar">
        <h2>Blog Titles</h2>
        <a href="#1">
            <div id='blog1'>
                <h4>1. May 18 2020, Blog Title, Author: XX YY</h4>
            </div>
        </a>
        <a href="#2">
            <div id='blog2'>
                <h4>2. May 10 2020, Blog Title, Author: XX YY</h4>
            </div>
        </a>
        <a href="#3">
            <div id='blog2'>
                <h4>3. May 05 2020, Blog Title, Author: XX YY</h4>
            </div>
        </a>
        <a href="#4">
            <div id='blog4'>
                <h4>4. April 28 2020, Blog Title, Author: XX YY</h4>
            </div>
        </a>
        <a href="#5">
            <div id='blog5'>
                <h4>5. April 15 2020, Blog Title, Author: XX YY</h4>
            </div>
        </a>
        <a href="#6">
            <div id='blog6'>
                <h4>6. April 07 2020, Blog Title, Author: XX YY</h4>
            </div>
        </a>
        <a href="#7">
            <div id='blog7'>
                <h4>7. Mars 25 2020, Blog Title, Author: XX YY</h4>
            </div>
        </a>
        <a href="#8">
            <div id='blog8'>
                <h4>8. Mars 17 2020, Blog Title, Author: XX YY</h4>
            </div>
        </a>
        <a href="#9">
            <div id='blog9'>
                <h4>9. Mars 11 2020, Blog Title, Author: XX YY</h4>
            </div>
        </a>
        <a href="#10">
            <div id='blog10'>
                <h4>10. February 21 2020, Blog Title, Author: XX YY</h4>
            </div>
        </a>
    </div>

    <div class="overview"></div>

</body>
</html>